spring.profiles.active=dev
##
# Actuator Configuration
##
management.security.enabled=false
management.context-path=/actuators

endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

info.app.name=Facepp api
info.app.description=A restful facepp api
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


